{
	"name": "Eazy Home",
	"version": "1.0.1",
	"description": "Find your perfect home by searching on your favorite sites simultaneously",
	"permissions": ["declarativeContent", "activeTab", "storage"],
	"background": {
	  "scripts": ["background.js"],
	  "persistent": false
	},
	"browser_action": {
	  "default_popup": "popup.html",
	   "default_icon": {
		"16": "images/logo/logo16.png",
		"32": "images/logo/logo32.png",
		"48": "images/logo/logo48.png",
		"128": "images/logo/logo128.png"
	  }
	},
	"icons": {
		"16": "images/logo/logo16.png",
		"32": "images/logo/logo32.png",
		"48": "images/logo/logo48.png",
		"128": "images/logo/logo128.png"
	},
	"manifest_version": 2
}
