<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap4-toggle.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	
	<header>
		<!--TITOLO-->
        <div id="titleDiv" class="light">
            <span id="menu" style="float: left; cursor:pointer">&#9776;</span>
			<img src="images/logo/logo_scritta_horizonalt_background.png" style="width: 130px;margin-top: -4px;margin-bottom: -4px;">
            <span class="theme" id="themeLight" style="display: none; margin-left: 1.5px;">&#9790;</span>
            <span class="theme" id="themeBlack" >&#9728;</span>
        </div>
	</header>

    <body>

		<!--CHOOSE COUNTRY-->
		<div id="containerFlags" class="container">
			<h5 id="selectCountry" style="text-align: center" class="trn">select_country</h5>
            <h5 id="firstSelectCountry" style="text-align: center">Select Country</h5>
			<div id="flags-list" class="center"></div>
		</div>

		<!--MAIN PAGE-->
		<div id="containerSearch" class="container" >

			<!--MENU-->
			<div id="sideNav" class="sidenav light">
                <div class="row">
                    <div class="col-xs-12">
                        <a id="closeMenu" class="closebtn">&times;</a>
                    </div>
                </div>
                <div class="row menuRow" id="countryRow">
                    <div class="col-xs-1">
                        <i class="material-icons">language</i>
                    </div>
                    <div class="col-xs-11">
                        <a id="country-menu" class="menu-item trn">country</a>
                    </div>
                </div>
                <div class="row menuRow" id="savedSearchRow">
                    <div class="col-xs-1">
                        <i class="material-icons">youtube_searched_for</i>
                    </div>
                    <div class="col-xs-11">
                        <!-- <a id="savedsearch-menu" class="menu-item trn">savedsearch_menu</a> -->
                        <div id="savedsearch-dropdown" class="dropdown">
                            <button class="btn btn-default dropdown-toggle" style="padding: 0px 0px 5px 7px;" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <span style="font-size: 20px; color: #4a4c4f" class="savedSearchSelect trn">savedsearch_menu</span>
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-custom" style="left: -1px!important;" aria-labelledby="dropdownMenu"></ul>
                        </div>
                    </div>
                </div>
                <div class="row menuRow" id="aboutRow">
                    <div class="col-xs-1">
                        <i class="material-icons">people</i>
                    </div>
                    <div class="col-xs-11">
                        <a id="about" class="menu-item trn">about</a>
                    </div>
                </div>
                <div class="row menuRow" id="feedbackRow">
                    <div class="col-xs-1">
                        <i class="material-icons">feedback</i>
                    </div>
                    <div class="col-xs-11">
                        <a id="feedback" class="menu-item trn">feedback</a>
                    </div>
                </div>
                <div class="row menuRow" id="offersRow">
                    <div class="col-xs-1">
                        <i class="material-icons">free_breakfast</i>
                    </div>
                    <div class="col-xs-11">
                        <a id="offers" class="menu-item trn">offers</a>
                    </div>
                </div>
            </div>

			<!--SAVED SEARCH MODAL-->
			<div class="modal fade" id="saveSearchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content" id="modalCustom">
						<div class="modal-header">
							<h5 class="modal-title trn" id="exampleModalLabel">save_search</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<label class="trn" for="savedSearchName">search_name</label>
							<input id="savedSearchName" maxlength="15" type="text" class="form-control" placeholder="Inserisci qui...">
							<span class="input-group-btn">
							</span>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary trn" data-dismiss="modal">close</button>
							<button id="saveSearch" disabled type="button" class="btn btn-primary trn">save</button>
						</div>
					</div>
				</div>
			</div>

			<!--FILTRI-->
			<div class="filters">
				<div class="row">
					<div class="col-xs-11 center">
						<label class="trn" for="city">city</label>
						<input id="city" type="text" class="form-control city" placeholder="City">
					</div>
					<button id="openSaveSearchBtn" data-toggle="modal" data-target="#saveSearchModal">
						<i class="material-icons">star</i>
					</button>
				</div>
				<div class="row">
					<div class="col-xs-6 center">
						<label class="trn" for="contract">contract</label>
						<select id="contract" class="form-control">
							<option class="trn" selected="selected" value="rent">rent</option>
							<option class="trn" value="sell">sell</option>
						</select>
					</div>
					<div class="col-xs-6 center">
						<label class="trn" for="typology">typology</label>
						<select id="typology" class="form-control" >
							<option class="trn" value="room">room</option>
							<option class="trn" selected="selected" value="flat">flat</option>
							<option class="trn" value="house">house</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 center">
						<label class="trn" for="minPrice">minPrice</label>
						<input id="minPrice" type="number" class="form-control" min="0" step="50" placeholder="Euro (€)">
					</div>
					<div class="col-xs-6 center">
						<label class="trn" for="maxPrice">maxPrice</label>
						<input id="maxPrice" type="number" class="form-control"  min="0" step="50" placeholder="Euro (€)">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 center">
						<label class="trn" for="minArea">minArea</label>
						<input id="minArea" type="number" class="form-control" step="10" min="20">
					</div>
					<div class="col-xs-6 center">
						<label class="trn" for="maxArea">maxArea</label>
						<input id="maxArea" type="number" class="form-control" step="10" min="0">
					</div>
				</div>
			</div>

			<!--ICONE-->
			<div class="row" style="margin: 20px 0px;">
				<div id="site-list" class="col-xs-12 center"></div>
			</div>

			<!--CERCA-->
			<div class="row" style="text-align: center">
				<div class="col-xs-12 center">
					<button id="search" type="button" class="btn btn-primary trn">search</button>
                    <i id="trash" class="material-icons" data-toggle='tooltip' data-placement='top' title='Reset'>delete</i>
				</div>
			</div>
		</div>

		<script src="js-library/jquery-3.3.1.min.js"></script>
		<script src="js-library/bootstrap.bundle.min.js"></script>
		<script src="js-library/bootstrap4-toggle.min.js"></script>
		<script src="js-library/lodash.js"></script>
		<script src="js-library/jquery.translate.js"></script>
		<script src="js-library/q.js"></script>
		<script src="js-library/notify.min.js"></script>
		<script src="js-files/utils.js"></script>
		<script src="js-files/country.js"></script>
		<script src="js-files/language.js"></script>
		<script src="js-files/side-menu.js"></script>
		<script src="js-files/theme.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script> -->
		<script src="popup.js"></script>
    </body>
</html>