/* Bootstrap Toggle v2.2.2 corrections for Bootsrtap 4*/
.toggle-off {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.toggle.off {
    border-color: rgba(0, 0, 0, .25);
}

.toggle-handle {
    background-color: white;
    border: thin rgba(0, 0, 0, .25) solid;
}

/* ------------- */

html {
    font-size: 14px !important;
}

body {
    width: 400px;
    font-family: 'Heebo', sans-serif !important;
    transition: 500ms;
    padding: 10px;
}

/*Theme*/
.light {
    background-color: white !important;
    color: #4a4c4f !important;
}

.dark {
    background-color: #4a4c4f !important;
    color: #FAFAFA !important;
}

.theme {
    float: right;
    cursor: pointer;
}

#titleDiv {
    text-align: center;
    font-size: 16px;
    padding: 10px;
    margin: -10px -10px 0 -10px;
    transition: 500ms;
    border-bottom: 1px solid #dee2e6;
}

.icon {
    height: 20px;
}

.searchClass {
    cursor: pointer;
}

.center {
    margin: auto !important;
}

label {
    margin-bottom: 0 !important;
    margin-top: 0.5rem;
}

#search {
    margin: 10px;
    padding: 5px 100px;
}

select {
    width: 175px !important;
}

#city {
    width: 250px;
    border-radius: 25px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 0 8px 8px 8px;
    text-decoration: none;
    font-size: 20px;
    display: block;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}

.flag {
    width: 15%;
    margin: 28px;
    transition: 500ms;
}

.flag:hover {
    opacity: 0.3;
    cursor: pointer;
}

.menu-item {
    cursor: pointer;
    white-space: nowrap;
}

#containerFlags {
    margin-bottom: 15px;
    height: 250px;
    display: none;
}

#site-list .switch-handle {
    display: none;
}

#site-list .switch-on {
    right: unset;
}

#site-list .switch-off {
    left: unset;
}

#site-list .switch-on.btn {
    left: 9px;
}

#site-list .btn-outline-primary {
    border-color: transparent;
}

#site-list .btn-outline-secondary {
    border-color: transparent;
    /* width: 52px; */
}

#site-list .btn-outline-primary:hover {
    background-color: transparent;
    cursor: pointer;
}

#site-list .btn-outline-secondary:hover {
    background-color: transparent;
    cursor: pointer;
}

#openSaveSearchBtn {
    border: 0;
    position: absolute;
    right: 40px;
    top: 75px;
    background: transparent;
}

#openSaveSearchBtn:focus {
    outline: unset;
}

.dropdown-menu-custom {
    padding: 5px !important;
    margin-left: 12px !important;
    top: -10px !important;
}

#dropdownMenu:focus {
    box-shadow: unset;
}

#removeSavedSearch {
    float: right;
    font-size: unset;
    margin-top: 3px;
    cursor: pointer;
}

.savedSearch {
    padding-left: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.savedSearch:hover {
    cursor: pointer;
    background-color: #4c4c4c4f;
    border-radius: 4px;
}

.btn-primary {
    background-color: #04549c !important;
    border-color: #04549c !important;
}

.material-icons{
    margin: 1px 0 25px 35px;
}

.menuRow{
    display: -webkit-box !important;
}

#trash{
    position: absolute;
    right: 50px;
    bottom: 0;
    cursor: pointer;
}

#removeSavedSearch{
    margin: 3px !important;
}