{
	"it": {
		"immobiliare": {
			"name": "Immobiliare",
			"icon": "images/immobiliare.png",
			"base_url": "https://www.immobiliare.it",
			"required_filters": "/{{contract}}-{{typology}}/{{city}}/?criterio=dataModifica&",
			"contract": {
				"rent": "affitto",
				"sell": "vendita"
			},		
			"typology" : {
				"house": "case-indipendenti",
				"flat": "appartamenti",
				"room": "appartamenti"
			},
			"optional_filters": {
				"minPrice": "prezzoMinimo={{minPrice}}",
				"maxPrice": "prezzoMassimo={{maxPrice}}",
				"minArea": "superficieMinima={{minArea}}",
				"maxArea": "superficieMassima={{maxArea}}",
				"separator": "&"
			},
			"end_url": "&ordine=desc"
		},
		"idealista": {
			"name": "Idealista",
			"icon": "images/idealista.png",
			"base_url": "https://www.idealista.it",
			"required_filters": "/{{contract}}-{{typology}}/{{city}}-{{city}}/",
			"contract" : {
				"rent": "affitto",
				"sell": "vendita"
			},		
			"typology" : {
				"house": "case",
				"flat": "case",
				"room": "stanze"
			},
			"optional_filters": {
				"minPrice": "prezzo-min_{{minPrice}}",
				"maxPrice": "prezzo_{{maxPrice}}",
				"minArea": "dimensione_{{minArea}}",
				"maxArea": "dimensione-max_{{maxArea}}",
				"separator": ","
			},
			"end_url": "/?ordine=pubblicazione-desc",
			"parserFunctionName": "idealistaParser"
		},
		"casa": {
			"name": "Casa.it",
			"icon": "images/casa.png",
			"base_url": "https://www.casa.it",
			"required_filters": "/{{contract}}/{{typology}}/{{city}}?",
			"contract" : {
				"rent": "affitto",
				"sell": "vendita"
			},		
			"typology" : {
				"all": "residenziale",
				"house": "case-indipendenti",
				"flat": "appartamenti"
			},
			"optional_filters": {
				"minPrice": "priceMin={{minPrice}}",
				"maxPrice": "priceMax={{maxPrice}}",
				"minArea": "mqMin={{minArea}}",
				"maxArea": "mqMax={{maxArea}}",
				"separator": "&"
			},
			"end_url": "&sortType=date_desc"
		},
		"kijiji": {
			"name": "Kijiji.it",
			"icon": "images/kijiji.jpg",
			"base_url": "https://www.kijiji.it",
			"required_filters": "/case/{{contract}}/annunci-{{city}}/{{typology}}",
			"contract" : {
				"rent": "affitto",
				"sell": "vendita"
			},		
			"typology" : {
				"all": "",
				"house": "ville-singole-o-a-schiera/",
				"flat": "appartamento/"
			},
			"optional_filters": {
				"minPrice,maxPrice": "prezzo-{{minPrice}}-{{maxPrice}}",
				"minArea": "metri-quadri20:{{minArea}}",
				"maxArea": "metri-quadri21:{{maxArea}}",
				"separator": "/"
			},
			"end_url": "",
			"parserFunctionName": "kijijiParser"
		},
		"mioaffitto": {
			"name": "Mio Affitto",
			"icon": "images/mioaffitto.png",
			"base_url": "https://www.mioaffitto.it",
			"required_filters": "/search?query_string={{city}}&tipo={{typology}}&",
			"contract" : {
				"rent": "affitto"
			},		
			"typology" : {
				"all": "",
				"house": "13",
				"flat": "3"
			},
			"optional_filters": {
				"minPrice": "precio_min={{minPrice}}",
				"maxPrice": "precio_max={{maxPrice}}",
				"minArea": "metros2={{minArea}}",
				"separator": "&"
			},
			"end_url": "&order_field=1"
		}
	},
    "es": {
        "idealista": {
            "name": "Idealista",
            "icon": "images/idealista.png",
            "base_url": "https://www.idealista.com",
            "required_filters": "/{{contract}}-{{typology}}/{{city}}-{{city}}/",
            "contract" : {
                "rent": "alquiler",
                "sell": "comprar"
            },
            "typology" : {
                "house": "viviendas",
                "flat": "viviendas",
                "room": "habitacion"
            },
            "optional_filters": {
                "minPrice": "precio-desde_{{minPrice}}",
                "maxPrice": "precio-hasta_{{maxPrice}}",
                "minArea": "metros-cuadrados-mas-de_{{minArea}}",
                "maxArea": "metros-cuadrados-menos-de_{{maxArea}}",
                "separator": ","
            },
            "end_url": "/?ordenado-por=fecha-publicacion-desc",
            "parserFunctionName": "idealistaParser"
        }
    }
}
			
			
